
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR6c2Vid29lZG5tbWhzdXVvemVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMzNTQ1NTIsImV4cCI6MjA1ODkzMDU1Mn0.hSRYiM1OvUN5NyHuu-zGmv4s5v7wKvOgAtoX-xitvQg
VITE_SUPABASE_URL=https://tzsebwoednmmhsuuozeg.supabase.co